Exception: STATUS_ACCESS_VIOLATION at eip=0040127E
eax=00000000 ebx=0028CC9C ecx=800485A0 edx=61214450 esi=6130C086 edi=611D3FB2
ebp=0028C828 esp=0028C800 program=F:\Documents\Programming\Cygwin\home\James\CS-201\Project1\heapsort.exe, pid 3996, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C828  0040127E (00000000, 00000001, 00000001, 0028CC48)
0028CC78  00401D97 (00000003, 0028CC9C, 80010100, 6130C07A)
0028CD28  610084DC (00000000, 0028CD84, 61007520, 00000000)
End of stack trace
