1456641492893	Rename resource 'ResturantSpinnerFrame.java'
1456642510481	Rename resource 'ResturantSpinnerFrame.java'
1456642522186	Rename resource 'ResturantSpinnerFrameOld.java'
1456643707594	Rename resource 'ResturantSpinnerFrame.java'
1456643716677	Rename resource 'ResturantSpinnerFrameOld.java'
1456643769338	Rename resource 'ResturantSpinnerFrame.java'
1456643777276	Rename resource 'ResturantSpinnerFrameOld.java'
1456643800056	Rename resource 'ResturantSpinnerFrame.java'
1456643824625	Rename resource 'ResturantSpinnerFrameNew.java'
1456669926319	Move method
1456669931585	Move method
